{
  "name": "tester-one",
  "version": "0.1.0+codex.20260717122406",
  "description": "Explore JSONPlaceholder API resources with simulated username and password authentication.",
  "author": {
    "name": "CDXM"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Tester One",
    "shortDescription": "Browse JSONPlaceholder resources with simulated API credentials.",
    "longDescription": "Tester One prompts for API credentials, stores them in the invoking project's .env file, and presents JSONPlaceholder resources in an interactive local browser.",
    "developerName": "CDXM",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Open the JSONPlaceholder resource browser.",
      "Show the first 10 JSONPlaceholder posts.",
      "Find JSONPlaceholder todos for user 1."
    ]
  }
}
